{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/activation-1.1.1.jar",
        "lib/servisofts-java-service-2.jar",
        "lib/javax.mail-1.6.2.jar"
    ]
}